%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% Figure for courses on Internet, Operating Systems, IT security
% Copyright (C) 2017, 2018 Jens Lechtenbörger
% License: CC BY-SA 4.0

% Embedded images for notebook and server downloaded from openclipart.org.
% Released into Public Domain, http://creativecommons.org/publicdomain/zero/1.0/
% - Server by rgtaylor_csc, 2008, http://www.openclipart.org/detail/17664
% - Laptop by metalmarious, 2007, http://www.openclipart.org/detail/5012
% - E-mail icon by warszawianka, 2010, https://openclipart.org/detail/35215/tango-internet-mail

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
\renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{calc,fit,positioning,shapes.misc}

\begin{document}

\begin{tikzpicture}[
  node distance=0cm,
  protected/.style={very thick,draw=blue!50!black},
  plaintext/.style={thick,rectangle,rounded corners=3mm,draw=red!50!black,label=below:Plaintext at provider},
  mytext/.style={align=center},
  mylabel/.style={
    align=left,
    pos=0.1,           % Position label at start of arrow.
    font=\footnotesize % After line break, normal size continues when
                       % \footnotesize used inside text.  Thus, define here.
  }]
\node (aliceimg) {\includegraphics[width=1.5cm]{../metalmarious-Laptop-300px.png}};
\node (alice) [mytext,below=of aliceimg] {Alice};
\node (servera) [below right=0.5cm and 1cm of aliceimg] {\includegraphics[width=1.5cm]{../rgtaylor-csc-net-server-300px.png}};
\node (serverat) [mytext,below=of servera] {Alice's Provider};
\node (serverb) [right=6cm of servera,xscale=-1] {\includegraphics[width=1.5cm]{../rgtaylor-csc-net-server-300px.png}};
\node (serverbt) [mytext,below=of serverb] {Bob's Provider};
\node (bobimg) [right=11.5cm of aliceimg,xscale=-1] {\includegraphics[width=1.5cm]{../metalmarious-Laptop-300px.png}};
\node (bob) [mytext, below=of bobimg] {Bob};

\draw [-,protected] (aliceimg.south east) -- (servera.north west);
\draw [-,protected]  (servera.east) -- (serverb.east);
\draw [-,protected] (serverb.north west) -- (bobimg.south east);

\node [draw,plaintext,fit=(servera)(serverat)](providera){};
\node [draw,plaintext,fit=(serverb)(serverbt)](providerb){};

\node at ($ (servera.east) ! 0.3 ! (serverb.east) + (0, -0.3) $) {\includegraphics[width=.8cm]{../internet-mail.png}};

\node at ($ (servera.east) ! 0.5 ! (serverb.east) + (0, 3) $) (explain) [align=center] { Plaintext with HTTP, SMTP, IMAP;\\ protected with TLS, STARTTLS, De-Mail};

\draw [-] (explain) -- ($ (aliceimg.south east) ! 0.5 ! (servera.north west) + (0, 0.1)$);
\draw [-] (explain) -- ($ (servera.east) ! 0.5 ! (serverb.east) + (0, 0.1) $);
\draw [-] (explain) -- ($ (serverb.north west) ! 0.5 ! (bobimg.south east) + (0, 0.1) $);

\end{tikzpicture}
\end{document}
