%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% A block of transactions identified by hash pointer
% Copyright (C) 2018 Jens Lechtenbörger
% License: CC BY-SA 4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
% \renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{positioning}

\begin{document}

\begin{tikzpicture}[
  node distance=2cm,
  box/.style={rectangle,rounded corners,draw},
  ]
  \node (block1) [box] {\mbox{
      \begin{tabular}{lll}
        Prev: & \multicolumn{2}{l}{\texttt{0x0x0000beef\ldots}} \\
        Nonce: & \multicolumn{2}{l}{\texttt{0xf03d46a4}}\\[2ex]
        \textbf{From} & \textbf{To} & \textbf{BTC}\\\hline
        Alice & Bob & 0.42\\
        Alice & Charlie & 0.1\\
        Mallory & Eve & 10
      \end{tabular}}};

  \node (hash) [box, right=of block1] {Hash: \texttt{0x00000815\ldots}};

  \draw[<->,very thick] (block1) -- (hash);
\end{tikzpicture}
\end{document}
