%%% -*- TeX-command-extra-options: "-shell-escape" -*-
%%% Local IspellDict: en

% A visualization of Lamport timestamps
% Copyright (C) 2018 Jens Lechtenbörger
% License: CC BY-SA 4.0

\documentclass[convert={outext=.png}]{standalone}
% Use sans-serif by default:
% \renewcommand{\familydefault}{\sfdefault}

\usepackage{tikz}
\usetikzlibrary{arrows.meta,positioning}

\begin{document}

\begin{tikzpicture}[
  process/.style={},
  event/.style={
         circle,
         fill=black,
         inner sep=2pt,
         minimum size=0.2cm}
  ]
  \draw[->,thick] (0,0) -- (9,0) node [pos=0.95,above] {time};

  \node (p1) at (0,1.5) [process,label=below:0] {P1};
  \draw[-] (0.5,1.5) -- (9,1.5);
  \node (e11) at (0.8,1.5) [event,label=above:$e_{11}$,label=below:1]{};
  \node (e12) at (1.6,1.5) [event,label=above:$e_{12}$,label=below:2]{};
  \node (e13) at (2.4,1.5) [event,label=above:$e_{13}$,label=below:3]{};
  \node (e14) at (4,1.5) [event,label=above:$e_{14}$,label=below:4]{};
  \node (e15) at (5,1.5) [event,label=above:$e_{15}$,label=below:5]{};
  \node (e16) at (7,1.5) [event,label=above:$e_{16}$,label=below:6]{};

  \node (p2) at (0,3) [process,label=below:0] {P2};
  \draw[-] (0.5,3) -- (9,3);
  \node (e21) at (0.5,3) [event,label=above:$e_{21}$,label=below:1]{};
  \node (e22) at (1.5,3) [event,label=above:$e_{22}$,label=below:2]{};
  \node (e23) at (4,3) [event,label=above:$e_{23}$,label=below:3]{};
  \node (e24) at (5.5,3) [event,label=above:$e_{24}$,label=below:4]{};
  \node (e25) at (7,3) [event,label=above:$e_{25}$,label=below:5]{};

  \node (p3) at (0,4.5) [process,label=below:0] {P3};
  \draw[-] (0.5,4.5) -- (9,4.5);
  \node (e31) at (5,4.5) [event,label=above:$e_{31}$,label=below:3]{};
  \node (e32) at (8,4.5) [event,label=above:$e_{32}$,label=below:4]{};

  \draw[->] (e12) -- (e31);
  \draw[->] (e23) -- (e15);
  \draw[->] (e22) -- (e32);

\end{tikzpicture}
\end{document}
